@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap");
@import "./meyer.scss";
@use "./abstracts/" as *;

:root {
	--light-green: #79d00a;
	--dark-gray: #292e29;
	--intense-green: #43f037;
	--light-gray: #6e6e6e;
	--box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
		rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@mixin flex-mixin(
	$justifyContent: flex-start,
	$alignItems: stretch,
	$flexDirection: row
) {
	display: flex;
	justify-content: $justifyContent;
	align-items: $alignItems;
	flex-direction: $flexDirection;
}

@mixin button-mixin($bgColor, $color, $hoverColor) {
	background-color: $bgColor;
	color: $color;
	border-radius: 1em/1em;
	border: 2px solid $color;
	padding: 0.4em;
	font-weight: 600;
	min-width: fit-content;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
		rgba(0, 0, 0, 0.22) 0px 10px 10px;
	&:hover {
		background-color: $hoverColor;
	}
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: white;
	font-size: clamp(0.25vw, 16px, 1.5vw);

	@media screen and (min-width: 2000px) {
		font-size: 1.5vw;
	}

	background: url("../img/background.jpg") no-repeat center center fixed;
	background-size: cover;
	min-height: 100vh;

	// Navbar.tsx
	.nav-container {
		@include flex-mixin(space-between, center, row);
		background-color: rgba(15, 15, 15, 0.75);
		backdrop-filter: blur(25px);
		border-bottom: 2px solid white;
		font-family: "PlayFair Display";
		min-height: 10vh;
		position: sticky;
		top: 0;
		left: 0;
		z-index: 2;
		font-weight: 700;

		& > * {
			margin: 0;
		}

		h1 {
			font-size: 3em;
			letter-spacing: 0.25em;
			margin-left: 0.5em;
			border-bottom: 2px solid transparent;
			padding-bottom: 0.2em;
		}

		.links-container {
			@include flex-mixin(center, center, row);
			list-style-type: none;
			font-size: 1.5em;
			gap: 2em;

			letter-spacing: 0.1em;

			& > * {
				padding: 0.5em;
			}

			* {
				border-bottom: 2px solid transparent;
				padding-bottom: 0.4em;
			}

			:hover {
				cursor: pointer;
				border-bottom: 2px solid var(--intense-green);
			}

			.is-active {
				cursor: pointer;
				border-bottom: 2px solid var(--intense-green);
			}
		}

		@media screen and(min-aspect-ratio: 4/3) {
			min-height: 15vh;
			.links-container {
				margin-right: 1.5em;
			}
		}
	}

	// LandingPage.tsx
	.landing-container {
		font-size: 3em;
		color: var(--light-green);
		@include flex-mixin(center, center, column-reverse);
		min-height: 90vh;

		.typewriter-item {
			display: flex;
			flex-direction: column;
			gap: 1em;
			align-items: center;
			min-width: 100%;
			font-weight: 700;
			flex: 1;

			a {
				width: 50%;
			}

			button {
				font-size: 0.75em;
				width: 100%;

				@include button-mixin(
					var(--dark-gray),
					var(--intense-green),
					var(--light-gray)
				);
				padding: 0.8em;
				margin-top: 1vh;
			}
		}

		.illustration-item {
			@include flex-mixin(center, stretch, row);
			img {
				max-width: 100%;
			}
		}

		@media screen and(min-aspect-ratio: 4/3) {
			min-height: 85vh;
			@include flex-mixin(center, center, row);
			font-size: 2.5em;

			.typewriter-item {
				transform: translateY(-50%);
				flex-grow: 2;
				flex-basis: 55%;
				min-width: auto;
			}

			.illustration-item {
				flex-grow: 1;
				flex-basis: 45%;
				img {
					max-width: 100%;
				}
			}
		}
	}

	// TeamContainer.tsx
	.team-container {
		background-color: rgba(34, 35, 37, 0.75);
		backdrop-filter: blur(5px);
		min-height: 90vh;
		// padding: 1em;
		@include flex-mixin(flex-end, center, column-reverse);

		// TeamSearch.tsx
		.search-container {
			padding: 0 2em;
			@include flex-mixin(flex-start, center, column);
			gap: 3em;
			text-align: center;
			flex: 1;

			.search-inputs {
				gap: 1em;

				& > * {
					font: inherit;
					font-weight: 500;
					display: block;
					color: var(--light-gray);
					width: 50%;
					margin: 1em 0;
					border-radius: 2em/2em;
				}

				.country-select {
					@include flex-mixin(flex-start, center, row);
					gap: 1em;

					img {
						max-width: 15%;
						// filter: invert(75%) sepia(29%) saturate(1419%) hue-rotate(61deg)
						// 	brightness(106%) contrast(88%);
					}
					width: 25%;

					select {
						border: 2px solid var(--light-green);
						border-radius: 2em/2em;
						padding: 0.2em;
						color: inherit;
						font: inherit;
						box-shadow: var(--box-shadow);
					}
				}

				input {
					padding: 0.5em;
					margin: 0;
					border: 2px solid var(--light-green);
					width: 100%;
					box-shadow: var(--box-shadow);
				}
			}

			.team-select {
				background-color: rgba(15, 15, 15, 0.75);
				border: 2px solid var(--light-green);
				min-height: 25vh;
				max-height: 85vh;
				flex-grow: 0.9;
				width: 100%;
				box-shadow: var(--box-shadow);

				table {
					table-layout: fixed;
					width: 100%;

					thead {
						margin: 0;
					}

					th {
						padding: 0.5em;
					}

					tr:hover {
						background-color: var(--intense-green);
						color: var(--dark-gray);
						cursor: pointer;
					}

					td {
						vertical-align: middle;
					}

					img {
						max-width: 20%;
					}
				}
			}
		}

		// TeamInfo.tsx
		.fav-team-container {
			@include flex-mixin(flex-start, center, row);
			text-align: center;
			font-size: 2em;
			padding: 2em;
			.fav-team {
				flex: 2;
				@include flex-mixin(center, center, row);
				img {
					max-width: 25%;
				}

				.fav-team-info {
					@include flex-mixin(center, center, column);
					padding: 1em;
					font-size: 1em;

					& p:last-of-type {
						font-weight: 700;
						font-size: 1.25em;
					}
				}
			}

			.pick-fav {
				@include flex-mixin(center, center, column);
				gap: 1em;
				flex: 1;

				p {
					font-size: 1.6em;

					@media screen and(min-aspect-ratio: 4/3) {
						font-size: 1.8em;
					}
				}

				p.tracking-in-expand {
					font-size: 0.8em;
					-webkit-animation: tracking-in-expand 0.7s
						cubic-bezier(0.215, 0.61, 0.355, 1) both;
					animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1)
						both;

					@media screen and(min-aspect-ratio: 4/3) {
						font-size: 1.5em;
					}
				}

				/* ----------------------------------------------
				* Generated by Animista on 2022-10-10 19:11:5
				* Licensed under FreeBSD License.
				* See http://animista.net/license for more info. 
				* w: http://animista.net, t: @cssanimista
				 * ---------------------------------------------- */
				@-webkit-keyframes tracking-in-expand {
					0% {
						letter-spacing: -0.5em;
						opacity: 0;
					}
					40% {
						opacity: 0.6;
					}
					100% {
						opacity: 1;
					}
				}
				@keyframes tracking-in-expand {
					0% {
						letter-spacing: -0.5em;
						opacity: 0;
					}
					40% {
						opacity: 0.6;
					}
					100% {
						opacity: 1;
					}
				}

				.selected-team {
					@include flex-mixin(center, center, row);
					aspect-ratio: 1/1;
					background: linear-gradient(285deg, #6e6e63, #292e29, #daddda);
					background-size: 150% 150%;
					animation: gradient-animation 11s ease infinite;
					border-radius: 50%;
					border: 2px solid var(--intense-green);
					width: 70%;

					@keyframes gradient-animation {
						0% {
							background-position: 0% 50%;
						}
						50% {
							background-position: 100% 50%;
						}
						100% {
							background-position: 0% 50%;
						}
					}

					img {
						width: 80%;
					}
				}

				button {
					@include button-mixin(
						var(--intense-green),
						var(--dark-gray),
						var(--light-green)
					);
					font-size: inherit;
				}
			}

			@media screen and(min-aspect-ratio: 4/3) {
				.pick-fav button {
					font-size: 1.5em;
				}
			}
		}

		@media screen and (min-aspect-ratio: 4/3) {
			@include flex-mixin(flex-start, flex-start, row);
			min-height: 85vh;

			.search-container {
				@include flex-mixin(flex-start, flex-start, column);
				min-height: 85vh;
				overflow: hidden;
			}

			.fav-team-container {
				@include flex-mixin(center, center, column);
				flex: 1;
				gap: 3em;
				font-size: 1em;
				padding: 1em;
				.fav-team {
					img {
						max-width: 15%;
					}
				}

				.pick-fav {
					.selected-team {
						width: 60%;
					}
				}
			}
		}
	}

	// TeamStats.tsx
	.stats-container {
		@include flex-mixin(flex-start, stretch, column);
		gap: 5em;
		min-height: 90vh;
		text-align: center;
		font-weight: 600;

		h2 {
			font-size: 3em;
			margin: 1em 0;
			font-weight: 700;
		}

		.standings {
			@include flex-mixin(stretch, center, column);

			.league {
				@include flex-mixin(center, center, row);
				margin: 3em;
				img {
					width: 25%;
				}
				gap: 2em;
			}

			.table {
				background-color: rgba(15, 15, 15, 0.75);
				border: 2px solid var(--light-green);
				min-height: fit-content(40vh);
				padding: 1em;
				width: 90%;
				margin: 0 auto;
				box-shadow: var(--box-shadow);

				table {
					table-layout: auto;
					width: 100%;
					font-size: 1.3em;

					thead {
						margin: 0;
					}

					th {
						padding: 0.5em;
						color: white;
					}

					td {
						padding: 0.2em;
					}
				}
			}

			@media screen and(min-aspect-ratio: 4/3) {
				flex: 1.5;
				font-size: 0.75rem;
			}
		}

		.match-container {
			@include flex-mixin(center, space-evenly, column);

			& > * {
				flex: 1;
			}

			.team {
				@include flex-mixin(center, center, row);
				// max-width: 100vw;
				& > * {
					flex: 1;
				}

				font-size: 1.5em;

				@media screen and(min-width: 1024px) {
					font-size: 1em;
				}

				gap: 1em;
				span#score {
					font-size: 2em;
					font-weight: 700;
					color: var(--light-green);
					min-width: fit-content;
				}
				img {
					max-width: 15%;
				}
			}
			.match-info {
				@include flex-mixin(center, center, column);
				gap: 1em;

				div {
					max-width: 25%;
				}

				img {
					max-width: 50%;
				}
			}

			.fixtures-nav {
				padding: 1em;
				margin-top: 4em;
				button {
					@include button-mixin(
						var(--dark-gray),
						var(--intense-green),
						var(--light-gray)
					);
					margin: 0 5%;
					width: 30%;
					font-size: 2em;
				}
			}
		}

		@media screen and(min-aspect-ratio: 4/3) {
			h2 {
				font-size: 2em;
			}
			@include flex-mixin(flex-start, stretch, row);
			min-height: 85vh;

			.match-container {
				flex: 1;
				align-self: flex-start;

				.match-info {
					div {
						max-width: 50%;
					}
				}
				.fixtures-nav {
					button {
						font-size: 1em;
					}
				}
			}
		}
	}

	// Footer.tsx
	footer {
		background-color: rgba(0, 0, 0, 0.9);
		color: white;
		text-align: center;
		padding: 2em;
		border-top: 2px solid var(--light-gray);
		margin-top: 1em;
		p {
			margin: 0;
		}

		.icons {
			@include flex-mixin(center, center);
			gap: 1em;
			font-size: 2vw;
			padding: 1em;

			a {
				color: white;
			}

			a:visited {
				color: white;
			}

			a:hover {
				color: var(--intense-green);
				cursor: pointer;
			}
		}
	}
}
